import cv2
img = cv2.imread('opencv/TobaccoLeaf_C=0.1_2.jpg')
cv2.imshow('listok', img)
cv2.waitKey()
width,height, depth = img.shape
print("shirina,visota,glibina",width,height, depth)
o = width*height
print("dobutok",o)
resized = cv2.resize(img, (200, 200))
cv2.imshow("Fixed Resizing", resized)
cv2.waitKey()
width,height, depth = resized.shape
print("shirina,visota,glibina",width,height, depth)
output = img.copy()
cv2.rectangle(output, (320, 60), (420, 160), (0, 0, 255), 2)
cv2.imshow("Rectangle", output)
cv2.waitKey(0)
width,height, depth = output.shape
print("shirina,visota,glibina",width,height, depth)
roi = img[320:420]
cv2.imshow("ROI", roi)
cv2.waitKey()
